# YakimenkoBDDItogPZ

./: pom.xml
allure-results/: 043af40c-dc7c-4ee1-a6d4-6e612d3073e4-result.json  04c6966d-8f35-416f-8172-afbde032a748-container.json  07b08dcd-30fe-4944-b2a9-e25efb9a27e5-attachment  0b41ac38-77c3-4a83-a016-dfe8d3dce658-attachment  0bd68c93-8e93-4d09-a5a8-e4d1e0c78f9a-attachment  0bf6fd85-e4f6-4e57-bd59-b201ebb8ec91-result.json  0cec7029-ac2c-44de-a03d-03ccc56ea0d3-result.json  0fc5996e-daee-4a51-83c6-f82bc4bc01ed-attachment  114e22e5-fc05-4457-bc5b-97c6f884e08b-attachment  154b16dc-a40f-426e-8376-85d0220d0f0e-result.json  15d45276-0b57-455c-ab75-074fe244708c-result.json  17eb6cea-6a85-45b6-8c08-cb96961aec73-container.json  1b2cee96-0d8a-4e09-9b79-3136bc349f21-attachment  207ef6eb-470b-48a4-b1e5-6137f34aee9b-result.json  209b3cb7-f62d-49b0-91d7-f0a8dceed93b-attachment  267448e4-7760-4f3c-948d-179a627fdef8-result.json  27c47e1c-ee7d-4d43-86a4-4f7cc0c5289a-container.json  330782c2-3ae8-4e97-9292-b7e1acb0d76b-attachment  39fcae63-99d0-4ecd-b73a-06e470f8a0a3-result.json  4b4db011-e934-4d1a-afb0-007f72e9dc1d-attachment  4d6a45a0-3041-4d4f-8ef9-0c050ae11e83-attachment  5127ce0a-3e03-4d86-8b0c-b1e122d8c440-result.json  537b5369-070b-4ad4-9d8b-f5b23556bb43-attachment  538c6208-f718-4a18-bc27-0321ee53555f-container.json  56918bc6-5008-48f7-8cd9-9211c1063393-container.json  5721cfcf-960c-4201-aca4-227aaf2b358c-container.json  5b42cff1-591a-40df-b8fc-c2eb1fe85dc7-attachment  5dcee3b2-80be-4ec9-bec8-42e8125ee1fb-result.json  5f90fe6c-8df3-4d71-b318-f08429fbae1b-attachment  61d899b6-4a29-4937-823f-1bf31f4400b0-result.json  67353434-0056-479e-8893-a8786e289c3c-attachment  68005cc5-46ef-4cb0-8b19-532cd00cd7ad-container.json  6881fad6-ba5b-4ae6-b5f2-b65117916c53-container.json  6dfe424b-fb4c-442f-af91-f83a95db979f-attachment  74c9637f-6474-4b4f-9df1-65d3840f650c-result.json  751a02c6-8f9f-4f14-a8c7-be552bfa3695-container.json  77f3911a-f81a-49cd-a800-aab7b198b449-attachment  784330f6-4203-4572-9945-577986485617-result.json  7cca2e46-ed32-41a8-ac7f-51d6cdb58faa-container.json  7ed3bb01-0c68-4d16-af4c-8b70869e645e-attachment  (+43 more)
src/main/java/Pages/: AdvancedFilterPage.java  AllCategoryPage.java  AllFiltersPage.java  BasePage.java  MainYandexPage.java  SelectedCategoryPage.java
src/main/java/Steps/: Hooks.java  ScenarioSteps.java
src/main/java/Util/: AllureListenerCucumber.java  DriverManager.java  TestPropertiesManager.java
src/main/resources/: application.properties
src/test/java/: BaseTest.java  YandexMarketBDDTest.java
src/test/resources/: YandexMarket.feature
